-- ===========================================
-- CRIA AS TABELAS
-- ===========================================

CREATE TABLE AUTOR
( CODIGO NUMBER(10) NOT NULL, 
  NOME VARCHAR2(100) NOT NULL,
  DATA_NASCIMENTO DATE NOT NULL , 
  CPF NUMBER(11) NOT NULL,
  CONSTRAINT PK_AUTOR PRIMARY KEY (CODIGO)
);

CREATE TABLE ARTIGO
( CODIGO NUMBER(10) NOT NULL, 
  TITULO VARCHAR2(200) NOT NULL , 
  TEXTO VARCHAR2(4000) NOT NULL,
  DATA_ELABORACAO DATE NOT NULL,
  CONSTRAINT PK_ARTIGO PRIMARY KEY (CODIGO)
);

CREATE TABLE AUTORIA
( COD_AUTOR NUMBER(10) NOT NULL, 
  COD_ARTIGO NUMBER(10) NOT NULL,
  CONSTRAINT FK_AUTORIA_AUTOR FOREIGN KEY (COD_AUTOR) REFERENCES AUTOR (CODIGO),
  CONSTRAINT FK_AUTORIA_ARTIGO FOREIGN KEY (COD_ARTIGO) REFERENCES ARTIGO (CODIGO),
  CONSTRAINT PK_AUTORIA PRIMARY KEY (COD_AUTOR, COD_ARTIGO)
);

CREATE TABLE REVISTA
( EDICAO NUMBER(8) NOT NULL, 
  DATA_PUBLICACAO DATE NOT NULL , 
  DATA_CADASTRO DATE,
  USUARIO_CADASTRO VARCHAR2(50),
  CONSTRAINT PK_REVISTA PRIMARY KEY (EDICAO)
);

CREATE TABLE PUBLICACAO
( EDICAO_REVISTA NUMBER(8) NOT NULL, 
  COD_ARTIGO NUMBER(10) NOT NULL, 
  CONSTRAINT FK_PUBLICA_REVISTA FOREIGN KEY (EDICAO_REVISTA) REFERENCES REVISTA (EDICAO),
  CONSTRAINT FK_PUBLICA_ARTIGO FOREIGN KEY (COD_ARTIGO) REFERENCES ARTIGO (CODIGO),
  CONSTRAINT PK_PUBLICACAO PRIMARY KEY (EDICAO_REVISTA, COD_ARTIGO)
);

CREATE TABLE AUDITORIA
( CODIGO NUMBER(10) NOT NULL, 
  TABELA VARCHAR2(30) NOT NULL, 
  TIPO_OPERACAO CHAR(1) NOT NULL,
  CHAVE_REGISTRO VARCHAR2(100) NOT NULL,
  DT_HR_OPERACAO DATE NOT NULL,
  USUARIO VARCHAR2(50) NOT NULL,
  CONSTRAINT PK_AUDITORIA PRIMARY KEY(CODIGO),
  CONSTRAINT CK_OPERACAO_AUDITORIA CHECK (TIPO_OPERACAO IN ('I', 'U', 'D'))
);

-- ============================================================
-- CRIA UMA SEQUENCE PARA SER UTILIZADA NA TABELA DE AUDITORIA
-- ============================================================

CREATE SEQUENCE  S_AUDIT  
MINVALUE 1 
MAXVALUE 99999999 
INCREMENT BY 1 START WITH 1 
NOCACHE;

-- ============================================================
-- CRIA UM TRIGGER DE EXEMPLO
-- ============================================================

CREATE OR REPLACE TRIGGER TR_AUTOR_AUDIT01
AFTER DELETE
 ON AUTOR
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
    INSERT INTO AUDITORIA (CODIGO, TABELA, TIPO_OPERACAO, CHAVE_REGISTRO, DT_HR_OPERACAO, USUARIO)
    SELECT S_AUDIT.NEXTVAL, 'AUTOR', 'D', TO_CHAR(:OLD.CODIGO), SYSDATE, USER FROM DUAL;
 END;
/

-- ============================================================
-- POPULA AS TABELAS COM ALGUNS DADOS FICTICIOS
-- ============================================================

INSERT INTO AUTOR (CODIGO, NOME, DATA_NASCIMENTO, CPF)
VALUES(1, 'Carlos Eduardo José', to_date('20/05/1985', 'dd/mm/yyyy'), 12345678901);
INSERT INTO AUTOR (CODIGO, NOME, DATA_NASCIMENTO, CPF)
VALUES(2, 'Murilo Machado', to_date('01/10/1978', 'dd/mm/yyyy'), 98765432100);
INSERT INTO AUTOR (CODIGO, NOME, DATA_NASCIMENTO, CPF)
VALUES(3, 'Adriana Oliveira Campos', to_date('30/11/1992', 'dd/mm/yyyy'), 45678912343);
INSERT INTO AUTOR (CODIGO, NOME, DATA_NASCIMENTO, CPF)
VALUES(4, 'Ana Paula Souza', to_date('13/08/1989', 'dd/mm/yyyy'), 175636978);
commit;

INSERT INTO ARTIGO (CODIGO, TITULO, TEXTO, DATA_ELABORACAO)
VALUES (1, 'Primeiro artigo de teste', 'Lorem ipsum dolor sit amet. Et minima sapiente non possimus quasi ut dolorem sunt', to_date('05/03/2023', 'dd/mm/yyyy'));
INSERT INTO ARTIGO (CODIGO, TITULO, TEXTO, DATA_ELABORACAO)
VALUES (2, 'Alunos aprendem bancos de dados', 'Ab dolor autem hic saepe praesentium ad nulla quasi qui dolores dolorem. Aut quisquam harum qui fugit culpa nam labore eius.', to_date('09/04/2022', 'dd/mm/yyyy'));
INSERT INTO ARTIGO (CODIGO, TITULO, TEXTO, DATA_ELABORACAO)
VALUES (3, 'Aprenda a fazer bolo em 2 segundos', 'Et maiores autem rem quas galisum aut nostrum aliquam ea sequi aspernatur ut magni velit et vitae voluptatibus. ', to_date('02/12/2022', 'dd/mm/yyyy'));
commit;

INSERT INTO REVISTA (EDICAO, DATA_PUBLICACAO)
VALUES (1, to_date('01/01/2022', 'dd/mm/yyyy'));
INSERT INTO REVISTA (EDICAO, DATA_PUBLICACAO)
VALUES (2, to_date('01/03/2022', 'dd/mm/yyyy'));
INSERT INTO REVISTA (EDICAO, DATA_PUBLICACAO)
VALUES (3, to_date('01/05/2022', 'dd/mm/yyyy'));
INSERT INTO REVISTA (EDICAO, DATA_PUBLICACAO)
VALUES (4, to_date('01/07/2022', 'dd/mm/yyyy'));
INSERT INTO REVISTA (EDICAO, DATA_PUBLICACAO)
VALUES (5, to_date('01/09/2022', 'dd/mm/yyyy'));
INSERT INTO REVISTA (EDICAO, DATA_PUBLICACAO)
VALUES (6, to_date('01/11/2022', 'dd/mm/yyyy'));
INSERT INTO REVISTA (EDICAO, DATA_PUBLICACAO)
VALUES (7, to_date('01/01/2023', 'dd/mm/yyyy'));
commit;

INSERT INTO AUTORIA(COD_AUTOR, COD_ARTIGO)
VALUES(1, 1);
INSERT INTO AUTORIA(COD_AUTOR, COD_ARTIGO)
VALUES(1, 3);
INSERT INTO AUTORIA(COD_AUTOR, COD_ARTIGO)
VALUES(2, 1);
INSERT INTO AUTORIA(COD_AUTOR, COD_ARTIGO)
VALUES(3, 1);
INSERT INTO AUTORIA(COD_AUTOR, COD_ARTIGO)
VALUES(3, 2);
INSERT INTO AUTORIA(COD_AUTOR, COD_ARTIGO)
VALUES(4, 1);
commit;

INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(1, 1);
INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(1, 2);
INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(2, 3);
INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(3, 1);
INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(4, 1);
INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(4, 2);
INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(4, 3);
INSERT INTO PUBLICACAO(EDICAO_REVISTA, COD_ARTIGO)
VALUES(5, 2);
commit;

-- CASO PRECISE DROPAR TODAS AS TABELAS EM ALGUM MOMENTO:
/*
DROP TABLE NOME_TABELA CASCADE CONSTRAINTS;

-- ==================================
-- EXERCÍCIOS:
--
-- 1) TESTE DO TRIGGER:
--    A) EXCLUIR UM REGISTRO DA TABELA AUTOR E, EM SEGUIDA, VISUALIZAR CONTEÚDO DA TABELA DE AUDITORIA
--    B) DESABILITAR O TRIGGER TR_AUTOR_AUDIT01
--    C) EXCLUIR MAIS UM REGISTRO DA TABELA AUTOR. VISUALIZAR CONTEÚDO DA TABELA DE AUDITORIA EM SEGUIDA.
--    D) HABILITAR NOVAMENTE O TRIGGER TR_AUTOR_AUDIT01.
--
-- 2) CRIAR TRIGGERS PARA:
--    A) NÃO PERMITIR DATA DE NASCIMENTO DO AUTOR MAIOR QUE A DATA ATUAL
--    B) COMPLETAR AUTOMATICAMENTE OS CAMPOS DATA E USUARIO NO CADASTRO DA REVISTA
--    C) AUDITORIA DE INSERCAO, DELEÇÃO E ATUALIZAÇÃO NA TABELA DE ARTIGO
--    D) GERAR CÓDIGOS DE AUTOR AUTOMATICAMENTE (usar sequence)
-- ===================================